$F_{S0}$               & (-8.0, 8.0)                 & X      &(-448.0,448.0)	 &8.0       \\ \hline
$F_{S1}$               & (-15.4, 15.4)               & X      &(-1500.0,1500.0) & 30.0     \\ \hline
$F_{M0}$               & (-3.5, 3.5)                 & X      &(-159.0,159.0)   & 3.0	    \\ \hline
$F_{M1}$               & (-10, 10)                   & X      &(-159.0,159.0)   & 3.0      \\ \hline
$F_{M6}$               & (-7, 7)                     & X      &(-318.0,318.0)   & 6.0      \\ \hline
$F_{M7}$               & (-16.9, 16.9)               & X      &(-228.0,228.0)   & 4.0      \\ \hline
$F_{T0}$               & (-0.6, 0.6)                 & X      &(-7.2,7.2)       & 0.12     \\ \hline
$F_{T1}$	       & (-0.6, 0.6)                 & X      &(-1.89,1.89)     & 0.03     \\ \hline
$F_{T2}$               & (-1.4, 1.4)                 & X      &(-9.0,9.0)       & 0.18     \\ \hline

